h3
  margin-bottom: 1em
  padding: 1em 0
  border-top: 1px solid darkblue
div
  margin-bottom: 1em
  padding: 1em 0
p
  margin-bottom: 1em
  padding: 1em 0
h1
  padding-left: 19px
h2
  padding-bottom: 1em
li
  padding-left: 30em

  .title
    color: black


